# plg_content_wickedteam_userupdate

./: .gitignore  README.md  build.xml
.release/: changelog.xml  wickedteam_userupdate_update.xml
src/: wickedteam_userupdate.php  wickedteam_userupdate.xml
src/language/de-DE/: de-DE.plg_content_wickedteam_userupdate.ini  de-DE.plg_content_wickedteam_userupdate.sys.ini
src/language/en-GB/: en-GB.plg_content_wickedteam_userupdate.ini  en-GB.plg_content_wickedteam_userupdate.sys.ini
